BS.DesktopUI/Views/ProductView.xaml

<UserControl x:Class="BS.DesktopUI.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Товари">
        <DockPanel LastChildFill="True">
            <WrapPanel DockPanel.Dock="Top">
                <Button Width="15" Height="15" Margin="1">1</Button>
                <Button Width="15" Height="15" Margin="1">2</Button>
                <Button Width="15" Height="15" Margin="1">3</Button>
                <Button Width="15" Height="15" Margin="1">4</Button>
                <Button Width="15" Height="15" Margin="1">5</Button>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <TextBlock>Запис</TextBlock>
                <Button Width="15" Height="15" Margin="1">1</Button>
                <Button Width="15" Height="15" Margin="1">2</Button>
                <TextBox Width="15" Height="15">1</TextBox>
                <Button Width="15" Height="15" Margin="1">3</Button>
                <Button Width="15" Height="15" Margin="1">4</Button>
                <TextBlock Width="15" Height="15">із</TextBlock>
                <TextBox Width="15" Height="15">6</TextBox>
            </WrapPanel>
            <DataGrid ItemsSource="{Binding Path=Products}" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="№" />
                    <DataGridTextColumn Header="Назва" />
                    <DataGridTextColumn Header="Скорочена назва" />
                    <DataGridTextColumn Header="Виробник" />
                    <DataGridTextColumn Header="Адреса виробника" />-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </GroupBox>
</UserControl>
